<resources>
    <string name="app_name">Bộ công cụ đổi</string>
    <string name="menu_button_currency">Chương trình đổi tiền</string>
    <string name="menu_button_length">Đổi đơn vị đo chiều dài</string>

    <string name="title_activity_currency">Chương trình đổi tiền</string>
    <string name="currency_textbox_hint">Nhập số tiền</string>
    <string name="usd_name">American Dollar</string>
    <string name="eur_name">European Cash</string>
    <string name="gbp_name">Greate Britain</string>
    <string name="inr_name">Indian Rupe</string>
    <string name="aud_name">Australia Dollar</string>
    <string name="cad_name">Canadian Dollar</string>
    <string name="zar_name">South Africa Rand</string>
    <string name="nzd_name">New Zealand Dollar</string>
    <string name="jpy_name">Yên Nhật</string>
    <string name="vnd_name">Việt Nam Đồng</string>
    <string name="usd_unit">USD</string>
    <string name="eur_unit">EUR</string>
    <string name="gbp_unit">GBP</string>
    <string name="inr_unit">INR</string>
    <string name="aud_unit">AUD</string>
    <string name="cad_unit">CAD</string>
    <string name="zar_unit">ZAR</string>
    <string name="nzd_unit">NZD</string>
    <string name="jpy_unit">JPY</string>
    <string name="vnd_unit">VND</string>

    <string name="title_activity_length">Đổi đơn vị đo chiều dài</string>
    <string name="length_textbox_hint">Nhập độ dài</string>
    <string name="header_result">Tương đương với</string>
    <string name="unit_haily">Hải lý</string>
    <string name="unit_dam">Dặm</string>
    <string name="unit_km">Kilometer</string>
    <string name="unit_ly">Lý</string>
    <string name="unit_met">Met</string>
    <string name="unit_yard">Yard</string>
    <string name="unit_foot">Foot</string>
    <string name="unit_inch">Inches</string>
</resources>