<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng Quản lý Món ăn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1: ListView Món ăn"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2: GridView Contributors"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCRUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 3: CRUD với Context Menu"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="#FF9800"
        android:textColor="#FFFFFF" />

</LinearLayout>