<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnColoredSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="COLORED SELECTOR"
        android:textColor="@android:color/white"
        android:background="@drawable/button_colored_selector"
        android:layout_margin="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnRoundShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/btnColoredSelector"
        android:text="ROUND SHAPE"
        android:textColor="#4CAF50"
        android:background="@drawable/button_round_shape"
        android:layout_margin="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnGradientShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnColoredSelector"
        android:text="SHAPE WITH GRADIENT"
        android:textColor="@android:color/white"
        android:background="@drawable/button_gradient_shape"
        android:layout_margin="8dp"
        android:padding="12dp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="TOAST"
            android:textColor="@android:color/white"
            android:background="@drawable/button_oval_blue"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="DIALOG"
            android:textColor="@android:color/white"
            android:background="@drawable/button_oval_blue"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnOpenBai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_buttons"
        android:layout_centerHorizontal="true"
        android:text="Mở Bài 3 (Chọn màu)"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>